<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Site Carla Oliveira</title>
    <link rel="stylesheet" href="./css/style.css" >
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;600;700&display=swap" rel="stylesheet">
 
</head>

<body>

    <section class="cabecalho">
        <div class="container">
            <h1 class="cabecalho__titulo">Carla Oliveira</h1>        
            <p class="cabecalho__texto">Conheça mais sobre mim</p>
            <button class="botao"> 
                <a href="https://drive.google.com/drive/folders/1OvU4b2aj0R3Cpfsl5gpv6NOcMLp2R8Le?usp=sharing"target="_blank"> Cursos realizados </a>
            </button>            
        </div>
    </section>

    <section class="sobre-mim">

        <div class="container">

            <h2 class="sobre-mim__titulo"> Conhecendo um pouco mais:</h2>

            <div class="display-flex">

                <div class="sobre-mim__descricao">

                    <p class="sobre-mim__descricao-texto destaque">Eu sou <span>Carla Oliveira</span>, sou estudante, em transição de carreira. Adoro aprender coisas novas, conhecer pessoas e estou sempre disposta a encarar novos desafios.</p>

                    <p class="sobre-mim__descricao-texto" >Sou mamãe da Morgana e da Mile, duas gatinhas lindas , recentemente ganhei minha terceira filha, Olívia, ela é uma assitente virtual de uma loja fictícia que foi desenvolvida num curso para criação de chatbot que estou realizando, para conhecer clicar no botão, todas as interações são muito bem-vindas para que eu possa melhorar meu trabalho.</p>                   
                        
                         

                    <button class="botao"> 
                        <a href="https://letsbot.altu.com.br/widgets/preview/2c32f074f5ef0e45590cdab176cb58b4"target="_blank"> Olívia chat bot </a>
                    </button> 

                </div>

                <div class="sobre-mim__habilidades">

                    <h3 class="sobre-mim__habilidades-titulo destaque">Minhas Habilidades</h3>

                    <ul class="sobre-mim__habilidades-lista">
                        <li>Comuicação;</li>
                        <li>Trabalho em equipe;</li>
                        <li>Criatividade;</li>
                        <li>Html5;</li>
                        <li>CSS3;</li>
                        <li>Criação de chatbot;</li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="midias-sociais">
        <div class="container">

            <div class="display-flex">

                <div class="midias-sociais__container">
                    <a href="https://api.whatsapp.com/send?phone=5571986182729&text=Ol%C3%A1!%20" target="_blank">
                    <img class="midias-sociais__container-img" src="./imagem/wtt.gif" alt="Gif com símbolo do whatsapp"></a>
                    <p class="midias-sociais__container-paragrafo">Whatsapp</p>
                </div>
    
                <div class="midias-sociais__container">
                    <a href="https://github.com/carlaoliveiraads" target="_blank">
                    <img class="midias-sociais__container-img" src="./imagem/git.gif" alt="Gif animado do Github"></a>
                    <p class="midias-sociais__container-paragrafo">GitHub</p>
                   
                    
                </div>
    
                <div class="midias-sociais__container">
                    <a href="https://www.linkedin.com/in/carla-oliveira-ads/"target="_blank">
                    <img class="midias-sociais__container-img" src="./imagem/linkedin.gif" alt="Gif animado do Linkedin"></a>
                    <p class="midias-sociais__container-paragrafo">Linkedin</p>
                   
                    
                </div>
    
                
            </div>
            

        </div>
    </section>

    <footer class="rodape">
        <div class="container">
            <p class="rodape__paragrafo">Página workshop online Reprograma</p>    
        </div>
    </footer>

</body>

</html>
